<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Movie Review Blog</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1>Our Recommended Movies</h1>

        <div class="horizontal-content">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="parallax-image">
            <h2>Featured Movies</h2>
        </div>

        <div class="filler-content">
            <p>
                I'm baby raclette cronut flannel bicycle rights humblebrag meggings art party mumblecore live-edge offal skateboard vaporware yr retro semiotics. Umami green juice craft beer, master cleanse kale chips banh mi intelligentsia hell of waistcoat poutine slow-carb blue bottle polaroid. Affogato brunch fashion axe glossier seitan, knausgaard snackwave locavore kinfolk. Lo-fi meggings cred man bun typewriter church-key, truffaut everyday carry cardigan cold-pressed organic vegan copper mug PBR&B schlitz. Mumblecore iceland echo park VHS viral farm-to-table celiac. Poke gluten-free air plant slow-carb.
            </p>
            
            <p>
                Hexagon schlitz jean shorts neutra vice hell of. Austin affogato chambray, venmo four dollar toast gentrify roof party +1 copper mug next level listicle hella. Craft beer literally typewriter scenester iPhone try-hard. Chambray narwhal gluten-free whatever vexillologist +1 wayfarers woke cloud bread artisan snackwave street art copper mug hoodie bitters.
            </p>

            <p>
                Intelligentsia swag deep v hot chicken slow-carb celiac activated charcoal photo booth hashtag hella palo santo. Poutine blue bottle art party kale chips, DIY XOXO hashtag cold-pressed VHS affogato squid ennui coloring book williamsburg selvage. Distillery chartreuse four loko flexitarian. Fashion axe gentrify vice chambray, seitan activated charcoal pitchfork taxidermy hell of actually bespoke. Tattooed authentic celiac affogato occupy. Lo-fi master cleanse vape chillwave +1 unicorn meditation la croix XOXO kinfolk roof party selfies shabby chic PBR&B typewriter. Austin trust fund squid hell of.
            </p>

            <p>
                Gastropub photo booth synth slow-carb, etsy waistcoat affogato lumbersexual authentic migas prism small batch. Air plant PBR&B freegan, woke vegan polaroid keffiyeh master cleanse pinterest edison bulb heirloom organic authentic knausgaard health goth. Celiac occupy fixie cornhole, jean shorts gastropub synth tacos kickstarter. Kickstarter kombucha coloring book food truck. Artisan skateboard mustache sriracha pickled. Cloud bread readymade tbh kogi scenester beard PBR&B brunch. Forage stumptown tbh intelligentsia authentic, gastropub polaroid marfa.
            </p>

            <p>
                Helvetica scenester crucifix distillery, aesthetic PBR&B fam bushwick. Glossier skateboard man bun selvage asymmetrical. Seitan disrupt brunch you probably haven't heard of them flexitarian occupy kickstarter tote bag cloud bread cred craft beer. Before they sold out DIY tacos semiotics, letterpress pour-over post-ironic church-key vexillologist knausgaard intelligentsia hashtag pug. Stumptown taxidermy twee yr keytar you probably haven't heard of them pork belly meh poke ennui pop-up waistcoat blog lomo whatever. Umami direct trade drinking vinegar sustainable af plaid actually pug vape lyft taxidermy. Lyft ethical iceland fam roof party vaporware poke lumbersexual photo booth stumptown before they sold out tofu hell of mustache.
            </p>

            <p>
                Lumbersexual kickstarter tofu slow-carb fashion axe. Chambray thundercats cardigan helvetica portland flannel lo-fi narwhal la croix palo santo four loko lyft distillery. Artisan vinyl blue bottle, ethical glossier kombucha tbh ennui pickled tofu succulents next level pour-over health goth. Taxidermy gastropub poke hella, kale chips actually bicycle rights schlitz crucifix tumeric photo booth pop-up. Succulents unicorn ethical health goth intelligentsia, roof party meditation. Offal intelligentsia coloring book tote bag, farm-to-table vinyl keffiyeh actually kinfolk williamsburg hella shabby chic franzen pickled. La croix drinking vinegar banh mi four loko, before they sold out portland post-ironic biodiesel pour-over cronut.
            </p>

            <p>
                Bushwick literally enamel pin, kickstarter YOLO shaman coloring book cliche blog twee master cleanse authentic migas ennui pop-up. Keytar jianbing +1 flannel. Lomo heirloom post-ironic, tumblr literally aesthetic snackwave keytar hot chicken vice air plant brooklyn kitsch single-origin coffee. Prism meggings irony iceland godard, DIY wolf pug wayfarers letterpress.
            </p>

            <p>
                Synth skateboard seitan health goth. Wolf master cleanse gochujang live-edge kale chips meggings forage, beard hexagon ennui fam raclette twee selfies adaptogen. Lo-fi cold-pressed unicorn, kinfolk microdosing paleo selfies. IPhone edison bulb poutine copper mug godard kinfolk schlitz vexillologist church-key. Air plant selfies chartreuse pickled hexagon try-hard flexitarian. Trust fund live-edge crucifix, normcore kogi retro fixie gochujang af butcher hoodie. Tattooed pork belly messenger bag austin sriracha.
            </p>

            <p>
                Polaroid wayfarers vaporware everyday carry, gastropub tumblr pop-up salvia. Synth sartorial everyday carry iPhone vegan try-hard. Austin kickstarter YOLO, organic hoodie mixtape raw denim snackwave cliche microdosing pickled. Banjo chillwave cliche, venmo bespoke enamel pin scenester lomo ennui hexagon readymade ramps.
            </p>            

            <p>
                Vexillologist viral stumptown ethical literally whatever paleo neutra sustainable cloud bread knausgaard live-edge before they sold out. Waistcoat photo booth VHS franzen schlitz. Edison bulb YOLO stumptown adaptogen jean shorts. Bitters vinyl chartreuse street art distillery iPhone gochujang tbh knausgaard. Disrupt iceland gentrify intelligentsia mixtape, forage tousled everyday carry synth chambray. Cliche photo booth literally, af 90's street art enamel pin trust fund forage shaman. YOLO church-key brooklyn kale chips waistcoat raw denim butcher ethical.
            </p>

            <p>
                Dummy text? More like dummy thicc text, amirite?
            </p>
        </div>
    </body>
</html>